# https://towardsdatascience.com/7-libraries-that-help-in-time-series-problems-d59473e48ddd

!pip install autots

from autots import AutoTS
import matplotlib.pyplot as plt
import pandas as pd

data = pd.read_csv('DOGE-USD.csv')

df = data.drop(['Adj Close', 'Low', 'High', 'Volume', 'Open'], axis=1)
df['Date'] = pd.to_datetime(df['Date'])
df = df.set_index('Date')

df.plot(figsize=(12, 8), title="DogeCoin", fontsize=20, label="Close Price")
plt.grid()
plt.legend()

model = AutoTS(forecast_length=7, frequency='infer', 
               ensemble='simple', drop_data_older_than_periods=200)
model = model.fit(data, date_col='Date', value_col='Close', id_col=None)

prediction = model.predict()
forecast = prediction.forecast

df.plot(figsize=(12, 8), title="DogeCoin", fontsize=20, label="Close Price")
forecast['Close'].plot(figsize=(12, 8), title= 'DogeCoin', fontsize=20, label='Test')
plt.grid()
plt.legend()
